MONGO_URI="mongodb+srv://aldydelariman:aldy123@watchstore.r08ry.mongodb.net/?retryWrites=true&w=majority&appName=WatchStore"
JWT_SECRET="your_jwt_secret"
MAILTRAP_USER="02fe6e546750e8"
MAILTRAP_PASS="b6e6aa47464775"


